knn-görüntü işleme ödevi/MainWindow.xaml

<Window x:Class="knn_görüntü_işleme_ödevi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knn_görüntü_işleme_ödevi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="SelectDataset" Content="Örnek set seç" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Click="SelectDataset_Click"/>
        <Button x:Name="SelectFile" Content="Görüntü seç" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="75" Click="SelectFile_Click"/>
        <Button x:Name="ProcessFile" Content="İşle" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="75" Click="ProcessFile_Click"/>
        <TextBox x:Name="textBox_kValue" HorizontalAlignment="Left" Height="23" Margin="290,11,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="K DEĞERİ^^^^" HorizontalAlignment="Left" Margin="290,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="SONUÇ:" HorizontalAlignment="Left" Margin="125,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="183,133,0,0" VerticalAlignment="Top" Width="324"/>

    </Grid>
</Window>
